
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">github.com/imbaky/PatientFocus/backend/domain/models/patient.go (100.0%)</option>
				
				<option value="file1">github.com/imbaky/PatientFocus/backend/domain/models/user.go (100.0%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package models

import (
        "time"
)

//The Patient struct holds all basic patient info
type Patient struct {
        Ptid        int         `orm:"pk;auto" json:"id"`
        Race        string      `json:"race"`
        Gender      Gender      `json:"gender"`
        Language    Language    `json:"language"`
        DateOfBirth time.Time   `orm:"type(date);column(dob)" json:"dob"`
        Smoke       bool        `orm:"type(bool) default(false)" json:"smoke"`
        Documents   []*Document `orm:"rel(m2m)" json:"documents"`
        Doctors     []*Doctor   `orm:"rel(m2m)" json:"doctors"`
        // ProblemList string    `orm:"type(string)" json:"problem_list"`
        //        MedsList    []string  `json:"meds_list"`
        //        AllergyList []string  `json:"alergy_list"`
        DateCreated  time.Time `orm:"auto_now_add;type(datetime)"`
        DateModified time.Time `orm:"auto_now;type(datetime)"`
}

// TableName specifies how table name is to be called in the database
func (u *Patient) TableName() string <span class="cov8" title="1">{
        return "patient"
}</span>

// PatientDoctor holds a patient doctor relationship
type PatientDoctor struct {
        PDoid   int      `orm:"pk;auto;column(pdoid)" json:"id"`
        Patient *Patient `orm:"rel(fk)" json:"patient_id"`
        Doctor  *Doctor  `orm:"rel(fk)" json:"doctor_id"`
}

// Gender is an enum of type string that is either male or female
type Gender string

// Language is an enum of type string that is either french or english
type Language string

const (
        //Male is a string enum that is part of the Gender enum
        Male Gender = "male"
        //Female is a string enum that is part of the Gender enum
        Female Gender = "female"
        //English is a string enum that is part of the Language enum
        English Language = "english"
        //French is a string enum that is part of the Language enum
        French Language = "french"
)
</pre>
		
		<pre class="file" id="file1" style="display: none">package models

import (
        "time"
)

//PFUser struct holds all user data
type PFUser struct {
        Uid          int       `orm:"pk;auto" json:"id"`
        Email        string    `json:"email"`
        FirstName    string    `json:"first_name"`
        LastName     string    `json:"last_name"`
        Password     string    `json:"password"`
        Role         string    `json:"role"`
        Patient      *Patient  `orm:"rel(fk);null"`
        Doctor       *Doctor   `orm:"rel(fk);null"`
        DateCreated  time.Time `orm:"auto_now_add;type(datetime)"`
        DateModified time.Time `orm:"auto_now;type(datetime)"`
}

// TableName specifies how table name is to be called in the database
func (u *PFUser) TableName() string <span class="cov8" title="1">{
        return "pfuser"
}</span>
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
